.title{
	font-size: 36rpx;
	font-weight: bold;
	margin-left: 25rpx;
	margin-right: 25rpx;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}

.public-video{
	width: 100%;
}

.attr-info {
	margin: 10rpx 25rpx;
}
.attr-info .attr-image{
	margin-right: 10rpx;
	width: 30rpx;
}
.attr-info .attr-image :nth-last-of-type(1){
	vertical-align: -4rpx;
}
.attr-info .attr-image :nth-last-of-type(2){
	vertical-align: -4rpx;
}
.attr-info .attr-image :nth-last-of-type(3){
	vertical-align: -6rpx;
}
.attr-info .attr{
	font-size: 26rpx;
	margin-right: 30rpx;
	color: #999999;
}
.attr-info .attr :last-of-type {
	margin-right: 0;
}

.price-info{
	margin-left: 25rpx;
	margin-right: 25rpx;
	font-size: 32rpx;
}

.price-info .current-price{
	color: red;
	font-size: 50rpx;
	margin-right: 30rpx;
}

.price-info .price{
	font-size: 32rpx;
	text-decoration: line-through;
}

.special-info{
	border-top: #e9e9e9 solid 20rpx;
	border-bottom: #e9e9e9 solid 20rpx;
	padding: 30rpx;
	display: flex;
}

.special-info .special-icon{
	background-color: #82bef5;
	font-size: 28rpx;
	border-radius: 5rpx;
	color: #FFFFFF;
	margin-right: 15rpx;
	padding: 3rpx 10rpx;
	margin-left: 15rpx;
}
.special-info .special-tag{
	font-size: 26rpx;
	margin-right: 35rpx;
	color: #666;
}

.teacher-container{
	padding: 20rpx 30rpx 40rpx 30rpx;
}

.subtitle{
	margin: 0;
	font-weight: normal;
	font-size: 30rpx;
}

.teacher-container .teacher{
	margin-top: 10rpx;
	display: flex;
}

.teacher-container .teacher-header{
	width: 130rpx;
	border: solid #e0e0e0 6rpx;
	border-radius: 71rpx;
}

.teacher-container .teacher-info{
	margin-left: 25rpx;
	padding-top: 12rpx;
	padding-bottom: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.teacher-container .teacher-info .line-1 .teacher-name {
	font-size: 30rpx;
	font-weight: bold;
	margin-right: 35rpx;
}

.teacher-container .teacher-info .line-1 .teacher-icon {
	width: 40rpx;
	vertical-align: -8rpx;
	margin-right: 8rpx;
}

.teacher-container .teacher-info .line-1 .teacher-title {
	font-size: 28rpx;
	color: #666;
}

.teacher-container .teacher-info .line-2 {
	
}

.teacher-container .teacher-info .line-2 .teacher-attr-tag{
	font-size: 28rpx;
	color: #999999;
	margin-right: 25rpx;
}

.teacher-container .teacher-introduction{
	font-size: 28rpx;
	margin: 15rpx 10rpx 0 10rpx;
	line-height: 1.5;
}

.document-container {
	border-top: #e9e9e9 solid 20rpx;
	border-bottom: #e9e9e9 solid 20rpx;
	padding: 40rpx 30rpx;
}

.document-container .document-attr-separator{
	font-size: 28rpx;
	color: #999999;
	margin: 0 15rpx;
}

.document-container .document-attr-tag{
	font-size: 28rpx;
	color: #999999;
}

.index-container{
	padding: 20rpx,30rpx;
	border-bottom: #e9e9e9 solid 20rpx;
}

.index-container .index-title{
	margin: 0;
	font-weight: normal;
	font-size: 30rpx;
	border-bottom: solid #e9e9e9 2rpx;
	padding-bottom: 15rpx;
}

.index-container .chapter-container{
	padding: 0 20rpx;
}

.index-container .chapter-container .chapter{
	font-size: 28rpx;
	margin-bottom: 20rpx;
}

.index-container .chapter-container .lesson{
	display: flex;
	padding: 0 40rpx;
	margin-bottom: 20rpx;
	border-bottom: dashed #e0e0e0 2rpx;
	padding-bottom: 30rpx;
}

.index-container .chapter-container .lesson :last-of-type{
	border-bottom: none;
}

.index-container .chapter-container .lesson .play-icon{
	width: 52rpx;
	background-color: #33c9ff;
	padding: 10rpx;
	margin-right: 20rpx;
	margin-top: 10rpx;
	border-radius: 3rpx;
}

.index-container .chapter-container .lesson .lesson-info{
	padding-top: 8rpx;
}

.index-container .chapter-container .lesson .lesson-info .lesson-title{
	font-size: 28rpx;
}

.index-container .chapter-container .lesson .lesson-info .lesson-desc{
	font-size: 24rpx;
	color: #999;
	margin-right: 25rpx;
}

.index-container .chapter-container .lesson .lesson-info .finish{
	color:#33c9ff;
}

.comment-container{
	padding: 20rpx 30rpx;
}

.comment-container .comment-title-container {
	display: flex;
	justify-content: space-between;
}

.comment-container .comment-title-container .common-title {
	margin: 0 0 20rpx 0;
	font-weight: normal;
	font-size: 30rpx;
}

.comment-container .comment-title-container .common-title .common-sub-title {
	font-size: 28rpx;
	color: #999;
	
}

.comment-container .comment-title-container .all {
	font-size: 28rpx;
	color: #999999;
}

.comment-container .comment-title-container .all image {
	width: 45rpx;
	vertical-align: -10rpx;
}

.comment-container .comment-info{
	display: flex;
	border-bottom: solid 1rpx #e0e0e0;
	padding-bottom: 25rpx;
	padding-top: 25rpx;
}

.comment-container .comment-info :last-of-type{
	border-bottom: none;
}


.comment-container .comment-info .user-header{
	width: 70rpx;
	margin-top: 15rpx;
	flex-grow: 0;
	flex-shrink: 0;
	margin-right: 20rpx;
}

.comment-container .comment-info .comment-content{
	flex-grow: 1;
}

.comment-container .comment-info .comment-content .line-1{
	font-size: 28rpx;
	display: flex;
	justify-content: space-between;
}

.comment-container .comment-info .comment-content .line-2{
	font-size: 28rpx;
	height: 1.5;
	color: #999999;
	margin-top: 10rpx;
}