.search-container{
	display: flex;
	margin-left: 20rpx;
	margin-right: 20rpx;
	margin-top: 20rpx;
	.logo{//关于样式上的空间嵌套
		width: 60rpx;
		margin-right: 20rpx;
		
	}
	.serach-bar{
		position: relative;//相对位置
		flex-grow: 1;
		.search-icon{
			position: absolute;
			left: 93%;
			top: 20rpx;
		}
		.serach{
			border: solid 2rpx #f2f2f2;
			font-size: 28rpx;
			height: 60rpx;
			border-radius: 5rpx;
			padding-left: 15rpx;
			padding-right: 60rpx;
		}
	}	
}
.swiper-container{
	height: 460rpx;
	margin-top: 20rpx;
	.swiper-image{
		width: 100%;
	}
	
}

.curriculum-name{
	font-size: 34rpx;
	font-weight: bold;
	line-height: 60rpx;
}
.curriculum-desc{
	font-size: 26rpx;
	color: #999999;
	line-height: 48rpx;
}
.teacher{
	font-size: 26rpx;
	color: #999999;
	line-height: 48rpx;
}

.type-icon{
	min-width: 160rpx;
	margin-left: 10rpx;
	max-width: 160rpx;
}

.hot-container{
	margin:30rpx 20rpx 0 20rpx;
	.hot-content{
		display: flex;
		.info{
			margin-left: 20rpx;	
		}
	}
}

.title{
	font-size: 40rpx;
	font-weight: bold;
	margin-bottom: 20rpx;
}

.refined-container{
	margin:30rpx 20rpx 0 20rpx;
	.tab-container{
		display: flex;
		justify-content: space-around;
		.tab{
			font-size: 30rpx;
			padding-bottom: 10rpx;
			padding-left: 10rpx;
			padding-right: 10rpx;
		}
		.active{
			border-bottom: solid 4rpx #33c9ff;
		}
	}
	.tab-page-container{
		.page{
			display: none;
			.refined-content{
				display: flex;
				margin-bottom: 20rpx;
				border-bottom: solid 2rpx #f0f0f0;
				padding-bottom: 20rpx;
				justify-content: space-between;
				&:last-child{
					border-bottom: none;
				}
				.info{
					margin-left: 20rpx;	
				}
			}
		}
		.active{
			display: block;
		}
		.btn{
			background-color: #33c9ff;
			color: #FFFFFF;
			margin-left: 20rpx;
			margin-right: 20rpx;
			margin-top: 40rpx;
			fill: 30rpx;
		}
	}
}
