.comment-container{
	padding: 20rpx 30rpx;
	.comment-info{
		display: flex;
		border-bottom: solid 1rpx #e0e0e0;
		padding-bottom: 25rpx;
		padding-top: 25rpx;
		&:last-of-type{
				border-bottom: none;
		}
		.user-header{
			width: 70rpx;
			margin-top: 15rpx;
			flex-grow: 0;
			flex-shrink: 0;
			margin-right: 20rpx;
		}
		.comment-content{
			flex-grow: 1;
			.line-1{
				font-size: 28rpx;
				display: flex;
				justify-content: space-between;
			}
			.line-2{
				font-size: 28rpx;
				height: 1.5;
				color: #999999;
				margin-top: 10rpx;
			}
		}
	}
}