.curriculum-content {
	display: flex;
	margin-bottom: 20rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
	border-bottom: solid 2rpx #f0f0f0;
	padding-bottom: 20rpx;
	justify-content: space-between;
}

.curriculum-content :last-of-type{
	border-bottom: none;
}
.curriculum-content :first-of-type{
	margin-top: 20rpx;
}
.curriculum-content .info{
	margin-left: 20rpx;
}

.curriculum-name{
	font-size: 34rpx;
	font-weight: bold;
	line-height: 60rpx;
}
.curriculum-desc{
	font-size: 26rpx;
	color: #999999;
	line-height: 48rpx;
}
.teacher{
	font-size: 26rpx;
	color: #999999;
	line-height: 48rpx;
}

.type-icon{
	min-width: 160rpx;
	margin-left: 10rpx;
	max-width: 160rpx;
}