.logo{
	width: 300rpx;
	margin-left: auto;
	margin-right: auto;
	display: block;
	height: 400rpx;
}
.btn{
 width: 250rpx;
 height: 80rpx;
 background-color: #33c9ff;
 color: #fff;
 font-size: 30rpx;
 margin-top: 100rpx;
 overflow: initial !important;
}